1+2 = 3

{{operand} {operator}}

{{positive integer}, {+}} -> // add opposite operation of +, which is -
{{positive integer}, {+,-}} -> // add negative integer and zero to make the system complete.
{{integer}, {+,-}} -> // add * to the system. 
{{integer}, {+,-,*}} -> // add opposite operation
{{integer}, {+,-,*,/}} -> // add fraction and infinity to operands to make it complete.
{{rational number, inf}, {+,-,*,/}} 

a*b = b*a
a*(b+c) = a*b+a*c
(a*b)*c = a*(b*c)



布尔代数，Boolean Algebra
{{true, false}, {and, or, not} }

true and true => true
true and false => false
false and true => false
false and false => false

true or true => true
true or false => true
false or true => true
false or false => false

not true => false
not false => true

a and b = b and a
a or b = b or a
(a and b) and c = a and (b and c)
a and (b or c) = (a and b) or (a and c)
a or (b and c) = (a or b) and (a or c)
not (a and b) = (not a) or (not b)

a    b     not(a and b)      (not a)or(not b)
0    0     1				 1
0    1     1                 1
1    0     1                 1
1    1     0				 0




